<!doctype html>

<html>

 <head>
    <link rel="stylesheet" type="text/css" href="external.css"/>
	<link rel="stylesheet" type="text/css" href="home.css"/>
    <title></title>
	<link rel="icon" href="achievement.png" type="image/png">
 
    <style>
	  body {background-image:url(achievement.jpg);
	        background-repeat:no-repeat;
			background-size:1400px 700px;}
	</style>
 
 </head>
 
 <body>
     <div id="academic"><a href="academic.html">ACADEMICS</a></div>
     <div id="interest"><a href="interest.html">INTERESTS</a></div>
     <div id="achievement"><a href="achievement.html">ACHIEVEMENTS</a></div>
     <div id="contact"><a href="contact.html">CONTACTS</a></div>
	 <div id="home"><a href="portfolio.html"><img src="home-button.png" height="40" width="40"/></a></div>
 
 
 </body>

</html>